.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin: 20px 20%;
}

.card {
  display: flex;
  flex-direction: column;

  mat-card-header{
    display: flex;
    justify-content: space-between;
  }
}

.card .mat-card-content {
  flex: 1;
}
.card-actions {
  display: flex;
  justify-content: space-between;
}
